Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rack
Source: http://rack.github.io/

Files: *
Copyright: 2007-2015 Christian Neukirchen <purl.org/net/chneukirchen>
License: Expat

Files: debian/*
Copyright: 2008 Sebastien Delafond <seb@debian.org>
           2011 Lucas Nussbaum <lucas@debian.org>
           2011-2015 Youhei SASAKI <uwabami@gfd-dennou.org>
           2012 Paul van Tilburg <paul@luon.net>
           2012-2017,2019.2021 Antonio Terceiro <terceiro@debian.org>
           2013 Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
           2013,2016 Christian Hofstaedtler <zeha@debian.org>
           2013,2016,2020-2021 Cédric Boutillier <boutil@debian.org>
           2015,2017,2019-2022 Pirate Praveen <praveen@debian.org>
           2016 Sebastien Badia <seb@sebian.fr>
           2018 Chris Lamb <lamby@debian.org>
           2018-2019 Sruthi Chandran <srud@disroot.org>
           2019-2022 Utkarsh Gupta <utkarsh@debian.org>
License: Expat
Comment: the Debian packaging is licensed under the same terms as the original package.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the “Software”), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
